{
  "name": "imaginationmedia/correios",
  "description": "Correios shipping method integration for Magento 2.x",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
  },
  "authors": [
    {
      "name": "Igor Ludgero Miura",
      "email": "igor@imaginemage.com",
      "homepage": "http://www.imaginationmedia.com.br/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "ImaginationMedia\\Correios\\": ""
    }
  }
}